<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Discord Bot</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #495057;
            text-align: center;
            border-bottom: 1px solid #343a40;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #6c757d;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Стили для секций */
        section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #343a40;
        }

        section p {
            line-height: 1.6;
            color: #6c757d;
        }

        /* Стили для ссылок */
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт Discord бота Just!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#commands">Команды</a></li>
            <li><a href="#documentation">Документация</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="#bugs">Баги и предложения</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>О нас</h2>
            <p>Наш бот Just - это удивительный инструмент для вашего Discord-сервера! Он создан, чтобы делать ваше общение более интересным и продуктивным. Наша команда усердно работает, чтобы предоставить вам самые передовые функции и команды для управления сервером и общения с участниками.</p>
            <p>Just Bot - это не просто бот. Это ваш лучший друг, готовый помочь вам в любое время. Не упустите шанс обогатить ваш сервер и сделать его более интересным для всех!</p>
            <p>Присоединяйтесь к сообществу Just прямо сейчас и ощутите всю мощь и функциональность нашего бота!</p>
        </section>
        <section id="commands">
            <h2>Команды</h2>
            <p>Just Bot предоставляет широкий спектр команд для управления вашим сервером и обеспечения удобства для участников:</p>
            <ul>
              <li>iplogger - Запись IP адресов участников</li>
              <li>say - Отправка сообщений от имени бота</li>
              <li>nabor - Приглашение новых участников на сервер</li>
              <li>staff - Вывод списка администраторов и модераторов сервера</li>
              <li>tickets - Создание тикетов для обращений участников сервера</li>
              <li>economy - Управление экономикой на сервере</li>
              <li>clear - Удаление сообщений из чата</li>
              <li>rank - Отображение ранга участника на сервере</li>
              <li>top - Вывод списка лучших участников сервера</li>
              <li>coinflip - Соревнование в монетном броске</li>
              <li>auction - Аукцион проводимый от администраторов</li>
              <li>баланс - Вывод текущего баланса виртуальной валюты</li>
              <li>магазин - Доступ к магазину для приобретения предметов</li>
              <li>event - Объявление предстоящих событий на сервере</li>
            <ul>
        </section>
        <section id="documentation">
            <h2>Документация</h2>
            <p>На данный момент у нас нет полной документации по использованию Just Bot. Однако, наша команда готова ответить на все ваши вопросы и предоставить необходимую помощь в нашем Discord-сервере. Присоединяйтесь к нам и получайте полную поддержку!</p>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Если у вас есть вопросы, предложения или вы столкнулись с проблемами, не стесняйтесь связаться с нами:</p>
            <ul>
                <li>ВКонтакте: <a href="https://vk.com/monsertwo">@monsertwo</a></li>
                <li>Discord: monsertwo</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Just Discord Bot</p>
    </footer>
</body>
</html>
